
> let-s-order@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 127 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.47 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BMl_TwP8.css  [39m[1m[2m 65.04 kB[22m[1m[22m[2m │ gzip:  11.26 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-B8yX4bVp.js   [39m[1m[2m485.29 kB[22m[1m[22m[2m │ gzip: 140.15 kB[22m
[32m✓ built in 549ms[39m

PWA v1.2.0
mode      generateSW
precache  5 entries (538.12 KiB)
files generated
  dist/sw.js
  dist/workbox-66610c77.js
