
> let-s-order@0.0.0 build
> vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 127 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.47 kB
dist/index.html                   0.58 kB │ gzip:   0.34 kB
dist/assets/index-BMl_TwP8.css   65.04 kB │ gzip:  11.26 kB
dist/assets/index-B8yX4bVp.js   485.29 kB │ gzip: 140.15 kB
✓ built in 545ms

PWA v1.2.0
mode      generateSW
precache  5 entries (538.12 KiB)
files generated
  dist/sw.js
  dist/workbox-66610c77.js
